const char path_map[31][82 + 1] = {
"+ ------------------------------------ +  + ------------------------------------ +",
"|  pppppppppppppppppppppppppppppppppp  |  |  pppppppppppppppppppppppppppppppppp  |",
"|  p  + ------ +  p  + --------- +  p  |  |  p  + --------- +  p  + ------ +  p  |",
"|  p  |        |  p  |           |  p  |  |  p  |           |  p  |        |  p  |",
"|  p  + ------ +  p  + --------- +  p  +--+  p  + --------- +  p  + ------ +  p  |",
"|  pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp  |",
"|  p  + ------ +  p  +  +  p  + ------------------ +  p  +  +  p  + ------ +  p  |",
"|  p  + ------ +  p  |  |  p  + ------ +  + ------ +  p  |  |  p  + ------ +  p  |",
"|  pppppppppppppppp  |  |  pppppppppp  |  |  pppppppppp  |  |  p pppppppppppppp  |",
"+ ------------ +  p  |  + ------ +  p  |  |  p  + ------ +  |  p  + ------------ +",
"               |  p  |  + ------ +  p  +--+  p  + ------ +  |  p  |               ",
"               |  p  |  |  pppppppppppppppppppppppppppp  |  |  p  |               ",
"               |  p  |  |  p  + ------______------ +  p  |  |  p  |               ",
"+------------- +  p  +  +  p  |                    |  p  +  +  p  + -------------+",
"| pppppppppppppppppppppppppp  |                    |  pppppppppppppppppppppppppp |",
"+------------- +  p  +  +  p  |                    |  p  +  +  p  + -------------+",
"               |  p  |  |  p  + ------------------ +  p  |  |  p  |               ",
"               |  p  |  |  pppppppppppppppppppppppppppp  |  |  p  |               ",
"               |  p  |  |     + ------------------ +     |  |  p  |               ",
"+ ------------ +  p  +  +     + ------ +  + ------ +     +  +  p  + ------------ +",
"|  pppppppppppppppppppppppppppppppppp  |  |  pppppppppppppppppppppppppppppppppp  |",
"|  p  + ------ +  p  + --------- +  p  |  |  p  + --------- +  p  + ------ +  p  |",
"|  p  + --- +  |  p  + --------- +  p  +--+  p  + --------- +  p  |  + --- +  p  |",
"|  ppppppp  |  |  pppppppppppppppppppppppppppppppppppppppppppppp  |  |  ppppppp  |",
"+ --- +  p  |  |  p  +  +  p  + ------------------ +  p  +  +  p  |  |  p  + --- +",
"+ --- +  p  +  +  p  |  |  p  + ------ +  + ------ +  p  |  |  p  +  +  p  + --- +",
"|  pppppppppppppppp  |  |  pppppppppp  |  |  pppppppppp  |  |  pppppppppppppppp  |",
"|  p  + ------------ +  + ------ +  p  |  |  p  + ------ +  + ------------ +  p  |",
"|  p  + ------------------------ +  p  +--+  p  + ------------------------ +  p  |",
"|  pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp  |",
"+ ------------------------------------------------------------------------------ +"
};